<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    @keyframes lds-ellipsis3 {
      0%, 25% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      75% {
        left: 100px;
      }
      100% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes lds-ellipsis3 {
      0%, 25% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      75% {
        left: 100px;
      }
      100% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      25%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @-webkit-keyframes lds-ellipsis2 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      25%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        left: 100px;
      }
      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @-webkit-keyframes lds-ellipsis {
      0% {
        left: 32px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      25% {
        left: 32px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        left: 100px;
      }
      75% {
        left: 168px;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      100% {
        left: 168px;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    .lds-ellipsis {
      position: relative;
    }

    .lds-ellipsis > div {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
    }

    .lds-ellipsis div > div {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #f00;
      position: absolute;
      top: 100px;
      left: 32px;
      -webkit-animation: lds-ellipsis 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
    }

    .lds-ellipsis div:nth-child(1) div {
      -webkit-animation: lds-ellipsis2 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis2 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #c0f6d2;
    }

    .lds-ellipsis div:nth-child(2) div {
      -webkit-animation-delay: -0.45s;
      animation-delay: -0.45s;
      background: #ff7c81;
    }

    .lds-ellipsis div:nth-child(3) div {
      -webkit-animation-delay: -0.225s;
      animation-delay: -0.225s;
      background: #fac090;
    }

    .lds-ellipsis div:nth-child(4) div {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      background: #ffffcb;
    }

    .lds-ellipsis div:nth-child(5) div {
      -webkit-animation: lds-ellipsis3 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      animation: lds-ellipsis3 0.9s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
      background: #c0f6d2;
    }

    .lds-ellipsis {
      width: 200px !important;
      height: 150px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }

    .lds-css {
      display: block;
      position: absolute;
      top: 40%;
      left: 50%;
      -webkit-transform: translate(-100px, -100px);
      transform: translate(-100px, -100px);
    }

    .lds-css h1 {
      text-transform: capitalize;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="lds-css">
      <div style="width:100%;height:100%" class="lds-ellipsis">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
      <h1>Loading...</h1></div>
  </app-root>
</body>
</html>


